SERVER_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SESSION_SECRET=super secret session phrase
PORT=4000
DATABASE_CONNECTION_STRING=mongodb://localhost:27017/Kambaz